<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparx Answers</title>

    <script src="./polyfill.min.js"></script>
    <script src="./answers.js"></script>
    <script type="text/javascript" id="MathJax-script" async src="./mathjax/tex-chtml.js"></script>
    <script src="./mathjax-config.js"></script>

    <style>
        html, body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 600;
            background-color: rgb(4, 173, 225);
            color: white;
        }

        #answers {
            margin: auto;
            padding: 0;

            width: 80%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <ol id="answers">
        <p>Loading...</p>
    </ol>
</body>
</html>